# Fashion ERP System - Demo Environment Configuration
# This file contains demo credentials and settings for local development

# Database
DATABASE_URL=mysql://root:root@localhost:3306/fashion_erp_demo

# Authentication
JWT_SECRET=demo-jwt-secret-key-change-in-production
VITE_APP_ID=demo-app-id
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://manus.im

# Owner Information
OWNER_NAME=Demo Owner
OWNER_OPEN_ID=demo-owner-id

# API Keys
BUILT_IN_FORGE_API_URL=https://api.manus.im
BUILT_IN_FORGE_API_KEY=demo-api-key
VITE_FRONTEND_FORGE_API_URL=https://api.manus.im
VITE_FRONTEND_FORGE_API_KEY=demo-frontend-key

# Analytics
VITE_ANALYTICS_ENDPOINT=https://analytics.manus.im
VITE_ANALYTICS_WEBSITE_ID=demo-website-id

# App Configuration
VITE_APP_TITLE=Fashion ERP System
VITE_APP_LOGO=https://via.placeholder.com/200x200?text=Fashion+ERP

# Demo Admin Credentials
DEMO_ADMIN_EMAIL=admin@demo.local
DEMO_ADMIN_PASSWORD=DemoPassword123!

# Demo User Credentials
DEMO_USER_EMAIL=user@demo.local
DEMO_USER_PASSWORD=DemoPassword123!

# Feature Flags
ENABLE_DEMO_MODE=true
ENABLE_SEED_DATA=true
ENABLE_MOCK_INTEGRATIONS=true

# Logging
LOG_LEVEL=debug
